kafka.bootstrapAddress=localhost:9091

#sever.port=8080
#sever.address=localhost

# Output Console Config - Show color coded text.
spring.output.ansi.enabled=always

logging.level.org.springframework.web.reactive.resource=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
